<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title>Demon Honey Evento</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			height: 100%;
		}

		body {
			background-image: url('https://cdn.pixabay.com/photo/2015/09/14/19/12/dark-foreground-937121_960_720.jpg');
			background-size: cover;
			filter: blur(5px);
			margin: 0;
			padding: 0;
			min-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Montserrat', sans-serif;
			font-size: 1.2em;
			color: #FFFFFF;
			text-align: center;
			line-height: 1.6;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 2px solid #FFFFFF;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			text-align: center;
		}

		h1 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-style: italic;
			font-size: 3em;
			color: #FF69B4;
			margin-top: 0;
			margin-bottom: 20px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}

		p {
			font-family: 'Roboto', Arial, Helvetica, sans-serif;
			font-size: 1.5em;
			color: #333;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.aprobado {
			font-size: 1.5em;
			color: #00FF00;
			margin-top: 20px;
			margin-bottom: 10px;
			border: 2px solid #00FF00;
			padding: 10px;
			border-radius: 5px;
			display: inline-block;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		}

		.location {
			font-size: 1.5em;
			color: #333;
			margin-top: 10px;
			margin-bottom: 20px;
			border: 2px solid #FF69B4;
			padding: 10px;
			border-radius: 5px;
			display: inline-block;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		}

		.time {
			font-size: 1.2em;
			color: #FFFFFF;
			margin-top: 20px;
			margin-bottom: 10px;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Demon Honey Evento</h1>
		<p>
			<!-- Reemplaza la URL del archivo de Google Sheets con la URL real de tu archivo -->
			Nombre de invitado: <strong><a href="https://docs.google.com/spreadsheets/d/1RM4vAkt48pV_iFcX-iiXbKVzwCXwkZnnAU88FZRr3N8/edit?usp=sharing">Kenzo</a></strong>
		</p>
		<div class="aprobado">Aprobado</div>
		<div class="location">Palermo, Buenos Aires</div>
	</div>
</body>
</html>
